{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "paths": {
      "@modules/*": [
        "./src/modules/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@database/*": [
        "./src/database/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}