{
  "compilerOptions": {
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"],
      "@shared/*": ["./src/shared/*"],
      "@database/*": ["./src/database/*"],
      "env": ["./src/env"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
